{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "plugins/babel-plugin-inject-data-locator.ts",
    "vite.config.ts",
    "plugins/babel-plugin-inject-data-locator",
    "plugins/vite-plugin-inject-data-locator.ts"
  ]
}
